function hugoserver-1 {
    cd ~/projects/eli5
    hugo server --buildDrafts --watch --verbose --source="/path/to/1" --config="/path/to/1/config.toml" --port=1377
}

function hugodeploy-1 {
   cd /path/to/1
   rm -rf /tmp/mysite.com
   chmod -R 755 /path/to/1/static/
   echo "GENERATING..."
   hugo --config="/path/to/1/config.toml" --baseURL="http://mysite.com" -s /path/to/1/ -d /tmp/mysite.com
   echo "SYNCING..."
   /path/to/rsync -avz --delete --iconv=UTF-8-MAC,UTF-8 --exclude '.well-known' /tmp/mysite.com/ myuser@remote-web-host.com:/home/myuser/path/to/1
}
